# msa_team3

./: .gitignore  MSA.postman_collection.json  README.md
.github/workflows/: ci-cd-pipeline.yml  configserver.yml  configserver.yml.20250327  configserver.yml.20250401  configserver.yml.bak  configserver.yml.bk
accounts/: accounts.jenkins  pom.xml
accounts/src/main/java/com/eazybytes/accounts/config/: WebConfig.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  MessageController.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java
accounts/src/main/java/com/eazybytes/accounts/service/: EventEmitter.java  ICustomersService.java
accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFeignClient.java  LoansFallback.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/resources/: application.yml
argocd/applications/: configserver.yaml
cards/: cards.jenkins  pom.xml
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/resources/: application-local.yml  application.yml
configserver/: configserver.jenkins  configserver.template.yaml  configserver.yaml  pom.xml
configserver/.github/workflows/: ci-cd-pipeline.yml
configserver/helmchart/: Chart.yaml  values.yaml
configserver/src/main/resources/: application.yml
eurekaserver/: Dockerfile  eurekaserver.jenkins  eurekaserver.template.yaml  eurekaserver.yaml
eurekaserver/src/main/resources/: application-local.yml  application.yml
gatewayserver/: gatewayserver.jenkins  gatewayserver.template.yaml  gatewayserver.yaml
gatewayserver/src/main/java/com/eazybytes/gatewayserver/config/: KeyCloackRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java
gatewayserver/src/main/resources/: application-local.yml  application-prod.yml
gatewayserver/src/test/java/com/eazybytes/gatewayserver/: GatewayserverApplicationTests.java
helmcharts/configserver/: Chart.yaml  values.yaml
helmcharts/configserver/templates/: deployment.yaml  service.yaml
k8s/rbac/: configserver-rbac.yaml
loans/: loans.jenkins  loans.template.yaml  pom.xml
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/eazybytes/loans/: LoansApplicationTests.java
message/: Dockerfile  message.template.yaml  pom.xml
message/src/main/resources/: application.yml
mgbankgui/: Dockerfile  mgbankgui.jenkins  mgbankgui.sh  mgbankgui.template.yaml  mgbankgui.yaml  nginx.conf  package-lock.json  package.json
mgbankgui/src/: App.js
services/accounts/: Dockerfile  accounts.jenkins  accounts.template.yaml  accounts.yaml  pom.xml
services/accounts/src/main/java/com/eazybytes/accounts/config/: RabbitMQConfig.java  WebConfig.java
services/accounts/src/main/java/com/eazybytes/accounts/controller/: CustomerController.java
services/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsMsgDto.java  FallbackMessageDto.java
services/accounts/src/main/java/com/eazybytes/accounts/functions/: AccountsFunctions.java
services/accounts/src/main/java/com/eazybytes/accounts/service/: CardsFallbackMessageListener.java  LoansFallbackMessageListener.java
services/accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFallback.java  LoansFeignClient.java
services/accounts/src/main/resources/: application-local.yml  application-prod.yml  application.yml
services/cards/: Dockerfile  cards.template.yaml  cards.yaml
services/cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
services/cards/src/main/java/com/eazybytes/cards/service/: ICardsService.java
services/cards/src/main/java/com/eazybytes/cards/service/client/: LoanFeignClient.java
services/cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
services/cards/src/main/resources/: application-prod.yml
services/cards/src/test/java/com/eazybytes/cards/: CardsApplicationTests.java
services/configserver/: Dockerfile  pom.xml
services/configserver/src/main/resources/: application.yml
services/eurekaserver/: eurekaserver.jenkins  pom.xml
services/eurekaserver/src/main/resources/: application-prod.yml
services/gatewayserver/: Dockerfile  pom.xml
services/gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
services/gatewayserver/src/main/java/com/eazybytes/gatewayserver/filters/: ResponseTraceFilter.java
services/gatewayserver/src/main/resources/: application.yml
services/loans/: Dockerfile  loans.jenkins  loans.yaml
services/message/: message.jenkins  message.yaml  pom.xml
services/message/src/main/java/com/eazybytes/message/dto/: AccountMsgDto.java
services/message/src/main/java/com/eazybytes/message/functions/: MessageFunctions.java
services/message/src/main/resources/: application-prod.yml
services/mgbankgui/: .env.production  mgbankgui.jenkins.backup  mgbankgui.yaml  nginx.conf  package-lock.json  package.json
services/mgbankgui/src/: setupProxy.js
services/mgbankgui/src/components/: Main.js
z_etc/argocd/: argocd_config.yaml  argocd_values.yaml  config.sh  readme
z_etc/github-runner/: Dockerfile  dockerBuild.sh  entrypoint.sh  persistentVolumClaim.yaml  runner-deployment.yaml  zDockerfile.bak
z_etc/kafka/: kafka.yaml  kafka_local.yaml  zookeeper.yaml
z_etc/keycloack/: keycloack_local.sh  keycloak.yaml  postgres-pv.yaml  postgres.yaml
z_etc/nginx/: nginx.yaml
z_etc/rabbitmq/: rabbitmq.yaml
z_etc/z_etc/: docker-hub-regcred  git_info  hook_deck  sse_sample.js
