events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 9300;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /mgbank {
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_pass http://192.168.100.221:30312/mgbank;
        }
    }
}
