name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
    paths:
      - 'services/configserver/**'
      - 'helmcharts/configserver/**'

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get version
        id: get_version
        run: |
          cd services/configserver
          VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "VERSION=${VERSION}" >> $GITHUB_ENV

      # Helm 업데이트
      - name: Update Helm values
        env:
          GH_TOKEN: ${{ secrets.GH_FOR_HELM_IN_WORKFLOW }}
        run: |
          cd helmcharts/configserver
          
          # 현재 values.yaml의 태그 값 확인
          CURRENT_TAG=$(grep "tag:" values.yaml | cut -d'"' -f2)
          
          # 태그가 다른 경우에만 업데이트
          if [ "$CURRENT_TAG" != "${VERSION}" ]; then
            git config --global user.email "sclee1115@gmail.com"
            git config --global user.name "ulmsaga"
            
            sed -i "s/tag: .*$/tag: \"${VERSION}\"/" values.yaml
            echo "Updating values.yaml from ${CURRENT_TAG} to ${VERSION}"
            
            git add values.yaml
            git commit -m "chore: update configserver image to ${VERSION}"
            git push origin main
          else
            echo "Version ${VERSION} already set in values.yaml, skipping update"
          fi
          
          # ArgoCD 서버 상태 확인
          echo "Checking ArgoCD server status..."
          kubectl get svc argocd-server -n group1-team3
          
          # ArgoCD 로그인 시도 (ClusterIP 사용)
          echo "Attempting ArgoCD login..."
          kubectl port-forward svc/argocd-server -n group1-team3 8080:443 &
          sleep 5
          
          argocd login localhost:8080 \
            --username admin \
            --password 'akfxlwm40__-' \
            --insecure
            
          # 동기화 실행
          echo "Syncing ArgoCD application..."
          argocd app sync configserver --force
          
          # port-forward 프로세스 종료
          kill %1